spring.application.name=hospital_mgmt
spring.datasource.url=jdbc:mysql://np8gwr.stackhero-network.com:3792/hospitalmgmt?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=T70brMvL5qvODfYOdRQKbrswBSgMZFeW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maxLifeTime=600000
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html